(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var aa={},k=this||self,ba=/^[\w+/_-]+[=]{0,2}$/,ca=null;function da(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ba.test(a)?a:""}function q(a,b){function c(){}c.prototype=b.prototype;a.za=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.sa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function ea(a){return a};var fa;function ja(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function r(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function ka(a,b){const c=a.length,d=[];let e=0;const f="string"===typeof a?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function la(a,b){const c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function ma(a,b,c){let d=c;r(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d}function na(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function t(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]}function oa(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=typeof e;c="object"!=c?c:e?Array.isArray(e)?"array":c:"null";if("array"==c||"object"==c&&"number"==typeof e.length){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function pa(a,b){a.sort(b||qa)}function qa(a,b){return a>b?1:a<b?-1:0};function ua(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function va(a){function b(){d=k.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};function wa(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function xa(a){for(const b in a)delete a[b]};var ya;var Aa=class{constructor(a,b){this.g=b===za?a:""}};Aa.prototype.toString=function(){return this.g+""};var za={};function Ba(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Ca(a,b){return a<b?-1:a>b?1:0};(class{constructor(a,b){this.g=b===Fa?a:""}}).prototype.toString=function(){return this.g.toString()};var Fa={};var Ga;a:{var Ha=k.navigator;if(Ha){var Ia=Ha.userAgent;if(Ia){Ga=Ia;break a}}Ga=""}function u(a){return-1!=Ga.indexOf(a)};let Ja=0,Ka=0;function La(a){var b=a.g;a.g=[];return b}function Ma(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Na(a,b){if(0<=b)Ma(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}}const Oa=class{constructor(){this.g=[]}length(){return this.g.length}};function Pa(a){Pa[" "](a);return a}Pa[" "]=function(){};function Qa(a,b){var c=Ra;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Sa=u("Opera"),w=u("Trident")||u("MSIE"),Ta=u("Edge"),Ua=u("Gecko")&&!(-1!=Ga.toLowerCase().indexOf("webkit")&&!u("Edge"))&&!(u("Trident")||u("MSIE"))&&!u("Edge"),Va=-1!=Ga.toLowerCase().indexOf("webkit")&&!u("Edge");function Wa(){var a=k.document;return a?a.documentMode:void 0}var Xa; 
a:{var Ya="",Za=function(){var a=Ga;if(Ua)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ta)return/Edge\/([\d\.]+)/.exec(a);if(w)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Va)return/WebKit\/(\S+)/.exec(a);if(Sa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Za&&(Ya=Za?Za[1]:"");if(w){var $a=Wa();if(null!=$a&&$a>parseFloat(Ya)){Xa=String($a);break a}}Xa=Ya}var ab=Xa,Ra={}; 
function bb(a){return Qa(a,function(){let b=0;const c=Ba(String(ab)).split("."),d=Ba(String(a)).split("."),e=Math.max(c.length,d.length);for(let h=0;0==b&&h<e;h++){var f=c[h]||"",g=d[h]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;b=Ca(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ca(0==f[2].length,0==g[2].length)||Ca(f[2],g[2]);f=f[3];g=g[3]}while(0==b)}return 0<=b})}var fb; 
if(k.document&&w){var gb=Wa();fb=gb?gb:parseInt(ab,10)||void 0}else fb=void 0;var hb=fb;var ib=u("Safari")&&!((u("Chrome")||u("CriOS"))&&!u("Edge")||u("Coast")||u("Opera")||u("Edge")||u("Edg/")||u("OPR")||u("Firefox")||u("FxiOS")||u("Silk")||u("Android"))&&!(u("iPhone")&&!u("iPod")&&!u("iPad")||u("iPad")||u("iPod"));var jb={},kb=null,lb=Ua||Va&&!ib||Sa||!ib&&!w&&"function"==typeof k.atob;function mb(a){var b=4;void 0===b&&(b=0);ob();b=jb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,m=h?a[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|m>>6;m&=63;h||(m=64,f||(g=64));c.push(b[l],b[e],b[g]||"",b[m]||"")}return c.join("")}function pb(a){if(lb)return k.atob(a);var b="";qb(a,function(c){b+=String.fromCharCode(c)});return b} 
function qb(a,b){function c(m){for(;d<a.length;){var l=a.charAt(d++),p=kb[l];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return m}ob();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function ob(){if(!kb){kb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));jb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===kb[f]&&(kb[f]=e)}}}};function rb(a,b){Ma(a.g,8*b+2);b=La(a.g);a.i.push(b);a.h+=b.length;b.push(a.h);return b}function sb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function y(a){const b=new Uint8Array(a.h+a.g.length());var c=a.i;const d=c.length;let e=0;for(let f=0;f<d;f++){const g=c[f];b.set(g,e);e+=g.length}c=La(a.g);b.set(c,e);a.i=[b];return b} 
function z(a,b,c){if(null!=c&&null!=c){Ma(a.g,8*b);a=a.g;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));Ja=b;Ka=d;c=Ja;for(b=Ka;0<b||127<c;)a.g.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.g.push(c)}}function B(a,b,c){null!=c&&(Ma(a.g,8*b),a.g.g.push(c?1:0))}function C(a,b,c){null!=c&&(c=parseInt(c,10),Ma(a.g,8*b),Na(a.g,c))} 
function D(a,b,c){if(null!=c){b=rb(a,b);for(var d=a.g,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.g.push(f);else if(2048>f)d.g.push(f>>6|192),d.g.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var g=c.charCodeAt(e+1);56320<=g&&57343>=g&&(f=1024*(f-55296)+g-56320+65536,d.g.push(f>>18|240),d.g.push(f>>12&63|128),d.g.push(f>>6&63|128),d.g.push(f&63|128),e++)}else d.g.push(f>>12|224),d.g.push(f>>6&63|128),d.g.push(f&63|128)}sb(a,b)}} 
function tb(a,b,c,d){null!=c&&(b=rb(a,b),d(c,a),sb(a,b))}function ub(a,b,c,d){if(null!=c)for(let e=0;e<c.length;e++){const f=rb(a,b);d(c[e],a);sb(a,f)}}const E=class{constructor(){this.i=[];this.h=0;this.g=new Oa}};function F(){}var vb="function"==typeof Uint8Array;function G(a,b,c,d){a.g=null;b||(b=[]);a.v=void 0;a.j=-1;a.h=b;a:{if(b=a.h.length){--b;var e=a.h[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||vb&&e instanceof Uint8Array)){a.l=b-a.j;a.i=e;break a}}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.l?(e+=a.j,a.h[e]=a.h[e]||wb):(xb(a),a.i[e]=a.i[e]||wb);if(d&&d.length)for(b=0;b<d.length;b++)yb(a,d[b])}var wb=[];function xb(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})} 
function H(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==wb?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===wb?a.i[b]=[]:c}function I(a,b,c){a=H(a,b);return null==a?c:a}function J(a,b){return I(a,b,0)}function L(a,b){return I(a,b,"")}function M(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a}function N(a,b,c){b<a.l?a.h[b+a.j]=c:(xb(a),a.i[b]=c);return a}function O(a,b,c){return P(a,b,c,0)}function P(a,b,c,d){c!==d?N(a,b,c):b<a.l?a.h[b+a.j]=null:(xb(a),delete a.i[b]);return a} 
function yb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=H(a,f);null!=g&&(c=f,d=g,N(a,f,void 0))}return c?(N(a,c,d),c):0}function zb(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=H(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}function Ab(a,b,c){a.g||(a.g={});if(!a.g[c]){let f=H(a,c);for(var d=[],e=0;e<f.length;e++)d[e]=new b(f[e]);a.g[c]=d}b=a.g[c];b==wb&&(b=a.g[c]=[]);return b}function Bb(a,b,c){a.g||(a.g={});let d=c?Cb(c):c;a.g[b]=c;N(a,b,d)} 
function Db(a,b,c,d){let e=Ab(a,d,b);c=c?c:new d;a=H(a,b);e.push(c);a.push(Cb(c))}function Cb(a){if(a.g)for(var b in a.g)if(Object.prototype.hasOwnProperty.call(a.g,b)){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&Cb(c[d]);else c&&Cb(c)}return a.h}F.prototype.toString=function(){return Cb(this).toString()};class Eb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Fb=ua(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function Gb(a){return a?a.passive&&Fb()?a:a.capture||!1:!1}function Q(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Gb(d))}function Hb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Gb(void 0))} 
function Ib(a){var b={};let c;"function"===typeof window.CustomEvent?c=new CustomEvent("rum_blp",b):(c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail));a.dispatchEvent(c)};var Jb=w||Sa||Va;function Kb(a){return ma(arguments,function(b,c){return b+c},0)}function Lb(a){return Kb.apply(null,arguments)/arguments.length};function Mb(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Mb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Mb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Mb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Nb(a,b){this.width=a;this.height=b}Nb.prototype.aspectRatio=function(){return this.width/this.height};Nb.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Nb.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Nb.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Ob(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Pb(a){var b;if(Jb&&!(w&&bb("9")&&!bb("10")&&k.SVGElement&&a instanceof k.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Qb(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Rb(a){var b=Sb;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function Tb(a){this.g=a||k.document||document}Tb.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Ub=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Vb(a){return a?decodeURI(a):a};function Wb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Pa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Xb(a){return Wb(a.top)?a.top:null}function Yb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Zb(a,b){return wa(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function $b(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var ac=a=>{a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function bc(a,b,c=null){cc(a,b,c)}function cc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);Hb(d,"load",e);Hb(d,"error",e)};Q(d,"load",e);Q(d,"error",e)}d.src=b;a.google_image_requests.push(d)} 
var ec=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";Yb(a,(c,d)=>{c&&(b+=`&${d}=${encodeURIComponent(c)}`)});dc(b)},dc=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):bc(b,a)};var fc=document,gc=window;function hc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}hc.prototype.contains=function(a){return a instanceof Mb?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};hc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
hc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};hc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var ic=!!function(a=k){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}()&&k!=k.top;function jc(a,b){const c={};c[a]=b;return[c]}function kc(a,b,c,d,e){const f=[];Yb(a,function(g,h){(g=lc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function lc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(lc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(kc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function mc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function nc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=mc(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}let l=kc(h[m],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class oc{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function pc(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof oc?g=c:(g=new oc,Yb(c,(m,l)=>{var p=g,n=p.j++;m=jc(l,m);p.g.push(n);p.h[n]=m}));const h=nc(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?bc(k,h,f):bc(k,h))}catch(g){}}class qc{constructor(){this.h="http:"===gc.location.protocol?"http:":"https:";this.g=Math.random()}};function rc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function sc(a){var b=a.offsetWidth,c=a.offsetHeight,d=Va&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=rc(a),new Nb(a.right-a.left,a.bottom-a.top)):new Nb(b,c)};var tc=!!window.google_async_iframe_id;let uc=tc&&window.parent||window;var vc=a=>!(!a||!a.id)&&0===a.id.indexOf("aswift_");function wc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;const xc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var yc=class{constructor(a,b){this.g=a;this.h=b}},zc=class{constructor(a,b){this.url=a;this.U=!!b;this.depth=null}};let Ac=null;var Bc=()=>{const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Cc=()=>{const a=k.performance;return a&&a.now?a.now():null};class Dc{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const R=k.performance,Ec=!!(R&&R.mark&&R.measure&&R.clearMarks),Fc=ua(()=>{var a;if(a=Ec){var b;if(null===Ac){Ac="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(Ac=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ac;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Gc(a){a&&R&&Fc()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function S(a,b,c,d,e=0,f){a.h&&a.B(new Dc(b,c,d,e,f))} 
function Hc(a,b){if(a.h&&"number"===typeof b.value){b.duration=(Cc()||Bc())-b.value;var c=`goog_${b.label}_${b.uniqueId}_end`;R&&Fc()&&R.mark(c);a.B(b)}}function Ic(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Gc(c),d;}Hc(a,c)}else b()} 
class Jc{constructor(a){this.events=[];this.g=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Fc()||(null!=b?b:1>Math.random())}v(){this.h=!1;this.events!=this.g.google_js_reporting_queue&&(Fc()&&r(this.events,Gc),this.events.length=0)}B(a){!this.h||2048<this.events.length||this.events.push(a)}start(a,b){if(!this.h)return null;a=new Dc(a,b,Cc()||Bc());b=`goog_${a.label}_${a.uniqueId}_start`; 
R&&Fc()&&R.mark(b);return a}};function Kc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
class Lc{constructor(){var a=Mc;this.l=Nc;this.i=null;this.B=this.g;this.h=void 0===a?null:a;this.j=!1}m(a){this.i=a}v(a){this.j=a}H(a,b,c){let d,e;try{this.h&&this.h.h?(e=this.h.start(a.toString(),3),d=b(),Hc(this.h,e)):d=b()}catch(f){b=!0;try{Gc(e),b=this.B(a,new Eb(f,{message:Kc(f)}),void 0,c)}catch(g){this.g(217,g)}if(b){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}V(a,b,c,d){return(...e)=>this.H(a,()=>b.apply(c,e),d)}g(a,b,c,d,e){e=e||"jserror";let f; 
try{const K=new oc;var g=K;g.g.push(1);g.h[1]=jc("context",a);b.error&&b.meta&&b.id||(b=new Eb(b,{message:Kc(b)}));if(b.msg){g=K;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=jc("msg",h)}var m=b.meta||{};b=m;if(this.i)try{this.i(b)}catch(T){}if(d)try{d(b)}catch(T){}d=K;m=[m];d.g.push(3);d.h[3]=m;d=k;m=[];b=null;do{var l=d;if(Wb(l)){var p=l.location.href;b=l.document&&l.document.referrer||null}else p=b,b=null;m.push(new zc(p||""));try{d=l.parent}catch(T){d=null}}while(d&&l!=d);for(let T=0,Da=m.length- 
1;T<=Da;++T)m[T].depth=Da-T;l=k;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==m.length-1)for(p=1;p<m.length;++p){var n=m[p];n.url||(n.url=l.location.ancestorOrigins[p-1]||"",n.U=!0)}var v=m;let ha=new zc(k.location.href,!1);l=null;const ia=v.length-1;for(n=ia;0<=n;--n){var x=v[n];!l&&xc.test(x.url)&&(l=x);if(x.url&&!x.U){ha=x;break}}x=null;const cb=v.length&&v[ia].url;0!=ha.depth&&cb&&(x=v[ia]);f=new yc(ha,x);if(f.h){v=K;var A=f.h.url||"";v.g.push(4);v.h[4]=jc("top", 
A)}var U={url:f.g.url||""};if(f.g.url){var Z=f.g.url.match(Ub),V=Z[1],db=Z[3],Ea=Z[4];A="";V&&(A+=V+":");db&&(A+="//",A+=db,Ea&&(A+=":"+Ea));var eb=A}else eb="";V=K;U=[U,{url:eb}];V.g.push(5);V.h[5]=U;pc(this.l,e,K,this.j,c)}catch(K){try{pc(this.l,e,{context:"ecmserr",rctx:a,msg:Kc(K),url:f&&f.g.url},this.j,c)}catch(ha){}}return!0}};class Oc{constructor(){this.h=null;this.i=!1;this.l=Math.random();this.j=this.g}m(a){this.h=a}v(a){this.i=a}g(a,b,c=.01,d,e="jserror"){if((this.i?this.l:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Eb(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);k.google_js_errors=k.google_js_errors||[];k.google_js_errors.push(b);if(!k.error_rep_loaded){a=k.document;b=`${k.location.protocol}//${"pagead2.googlesyndication.com"}${"/pagead/js/err_rep.js"}`;if(void 0===ya)if(c= 
null,(d=k.trustedTypes)&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:ea,createScript:ea,createScriptURL:ea})}catch(f){k.console&&k.console.error(f.message)}ya=c}else ya=c;b=(c=ya)?c.createScriptURL(b):b;d=new Aa(b,za);c=b=a.createElement("script");c.src=d instanceof Aa&&d.constructor===Aa?d.g:"type_error:TrustedResourceUrl";(d=c.ownerDocument&&c.ownerDocument.defaultView)&&d!=k?d=da(d.document):(null===ca&&(ca=da(k.document)),d=ca);d&&c.setAttribute("nonce",d);(a=a.getElementsByTagName("script")[0])&& 
a.parentNode&&a.parentNode.insertBefore(b,a);k.error_rep_loaded=!0}return!1}H(a,b,c){let d;try{d=b()}catch(e){if(!this.j(a,e,.01,c,"jserror"))throw e;}return d}V(a,b,c,d){return(...e)=>this.H(a,()=>b.apply(c,e),d)}};let Nc,Pc;if(tc&&!Wb(uc)){let a="."+fc.domain;try{for(;2<a.split(".").length&&!Wb(uc);)fc.domain=a=a.substr(a.indexOf(".")+1),uc=window.parent}catch(b){}Wb(uc)||(uc=window)}const Qc=uc,Mc=new Jc(Qc);Nc=new qc;"number"!==typeof Qc.google_srt&&(Qc.google_srt=Math.random());var Rc=Nc,Sc=Qc.google_srt;0<=Sc&&1>=Sc&&(Rc.g=Sc);Pc=new Lc;Pc.m(()=>{});Pc.v(!0);"complete"==Qc.document.readyState?Qc.google_measure_js_timing||Mc.v():Mc.h&&Q(Qc,"load",()=>{Qc.google_measure_js_timing||Mc.v()}); 
var Tc=(a,b)=>Pc.V(a,b,void 0,void 0);function Uc(a){G(this,a,null,null)}q(Uc,F);Uc.prototype.o=function(){const a=new E;Vc(this,a);return y(a)};function Vc(a,b){let c;c=I(a,1,0);0!==c&&C(b,1,c);c=I(a,2,0);0!==c&&C(b,2,c);c=L(a,3);0<c.length&&D(b,3,c);c=L(a,4);0<c.length&&D(b,4,c);c=L(a,5);0<c.length&&D(b,5,c);(c=M(a,6))&&B(b,6,c)};function Wc(a){G(this,a,Xc,null)}q(Wc,F);var Xc=[2];Wc.prototype.o=function(){const a=new E;Yc(this,a);return y(a)};function Yc(a,b){let c;c=I(a,1,0);0!==c&&C(b,1,c);c=Ab(a,Uc,2);0<c.length&&ub(b,2,c,Vc)};function Zc(a){G(this,a,null,bd)}q(Zc,F);var bd=[[5]];Zc.prototype.o=function(){const a=new E;cd(this,a);return y(a)};function cd(a,b){let c;c=L(a,1);0<c.length&&D(b,1,c);c=I(a,2,0);0!==c&&C(b,2,c);c=J(a,3);0!==c&&z(b,3,c);c=J(a,4);0!==c&&z(b,4,c);c=zb(a,Wc,5);null!=c&&tb(b,5,c,Yc)};function dd(a){G(this,a,ed,null)}q(dd,F);var ed=[1];dd.prototype.o=function(){const a=new E;let b;b=Ab(this,Zc,1);0<b.length&&ub(a,1,b,cd);return y(a)};function fd(a){G(this,a,null,null)}q(fd,F);fd.prototype.o=function(){const a=new E;gd(this,a);return y(a)};function gd(a,b){let c;c=L(a,1);0<c.length&&D(b,1,c);c=J(a,2);0!==c&&z(b,2,c)};function hd(a){G(this,a,id,null)}q(hd,F);var id=[3];hd.prototype.o=function(){const a=new E;let b;b=L(this,1);0<b.length&&D(a,1,b);(b=M(this,2))&&B(a,2,b);b=Ab(this,fd,3);0<b.length&&ub(a,3,b,gd);return y(a)};function jd(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var kd=a=>a._google_rum_ns_=a._google_rum_ns_||{},ld=a=>{a=kd(a);return a.pq=a.pq||[]};const md=(a,b,c)=>{Yb(b,(d,e)=>{const f=c&&c[e];!d&&0!==d||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a};function nd(a,b){let c=`${a}`;Yb(b,(d,e)=>{null!=d&&(c+=`.${e}_${d}`)});return c}function W(a,b,c){c=String(c);a.j=null!=a.l[b]?a.j+(c.length-a.l[b].length):a.j+(b.length+c.length+2);a.l[b]=c}function X(a){if(a.h){try{a.i&&(od(a,a.m),a.C===a.N&&a.v())}catch(b){(new Oc).g(358,b)}a.m={};a.i=0;a.events.length=0;a.g.clearTimeout(a.F);a.F=0}} 
function pd(a,b){W(a,"uet",b);r(a.M,c=>{try{c()}catch(d){}});Ib(a.g);X(a);qd(a)}function rd(a,b){const c=`met.${b.type}`,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(null!=b.slotId?`_${b.slotId}`:"")+`.${d}`+(0<e?`_${e.toString(36)}`:"");sd(a,c,b,!0,"~")} 
function td(a){"complete"===a.g.document.readyState?a.g.setTimeout(()=>X(a),0):Q(a.g,"load",a.O);const b=jd(a.g.document);"undefined"!==typeof b&&Q(a.g,b,a.W);Q(a.g,"unload",a.R);Q(a.g,"pagehide",a.P)}function ud(a,b){a.M.push(b)}function qd(a){null!=a.l.uet&&(a.j-=a.l.uet.length+5,delete a.l.uet)}function sd(a,b,c,d,e=""){let f=vd(a,b,c,d,e);8E3<a.j+a.i+f&&(X(a),f=b.length+c.length+2);wd(a,b,c,d,e);a.i+=f;6E3<=a.j+a.i&&X(a)} 
function xd(a,b){const c=`${"ec"}=${b}`;a.J[c]||(sd(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))}function yd(a,b,c){let d=!1;try{d=!!(a.K&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function zd(a){var b=Ad(),c=a.g!==a.g.top,d=b.slice(a.D);b=d.splice(0,250-a.D);var e=a.l.qqid;if(c&&a.K&&e&&b){c=new hd;c=P(c,1,e,"");d=P(c,2,!!d.length,!1);d.g||(d.g={});c=b||[];e=[];for(var f=0;f<c.length;f++)e[f]=Cb(c[f]);d.g[3]=c;d=N(d,3,e);yd(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",mb(d.o()));a.D+=b.length}}function vd(a,b,c,d,e=""){return null==a.m[b]?b.length+c.length+2:d?c.length+e.length:c.length-a.m[b].length} 
function wd(a,b,c,d,e=""){a.m[b]=d&&null!=a.m[b]?a.m[b]+`${e}${c}`:c}function od(a,b){a.C++;b=Bd(a,b);yd(a,b,null)||bc(a.g,b);W(a,"puid",`${(a.C+1).toString(36)}~${Date.now().toString(36)}`)}function Bd(a,b){let c="https://csi.gstatic.com/csi?v=2&s=pagead&action=csi_pagead";const d={};c=md(c,a.l,d);c=md(c,b,d);a.g.google_timing_params&&(c=md(c,a.g.google_timing_params,d),a.g.google_timing_params=void 0);r(a.I,e=>{const [f,g]=e;c=md(c,{[f]:g})});a.I.length=0;return c} 
function Cd(a,b,c,d=!1,e="~"){sd(a,`met.${b}`,c,d,e)} 
class Dd extends Jc{constructor(a=Infinity){super(void 0);this.C=0;this.N=a;a=this.g.navigator;this.K=!(!a||!a.sendBeacon);this.l={};this.J={};this.g.performance&&this.g.performance.now||W(this,"dat",1);a&&a.deviceMemory&&W(this,"dmc",a.deviceMemory);this.D=0;this.O=()=>{this.g.setTimeout(()=>X(this),1100)};this.M=[];this.R=()=>{pd(this,1)};this.P=()=>{pd(this,2)};this.L=va(()=>{X(this)});this.W=()=>{var c=this.g.document;(null!=c.hidden?c.hidden:null!=c.mozHidden?c.mozHidden:null!=c.webkitHidden&& 
c.webkitHidden)&&this.L()};this.F=this.g.setTimeout(()=>X(this),5E3);this.m={};this.j=59;this.i=0;r(this.events,c=>rd(this,c));this.I=[];a=ld(this.g);const b=c=>{const d=c[0];c=c[1];const e=d.length+c.length+2;8E3<this.j+this.i+e&&X(this);this.I.push([d,c]);this.i+=e;6E3<=this.j+this.i&&X(this);return 0};r(a,c=>b(c));a.length=0;a.push=b;W(this,"puid",`${(this.C+1).toString(36)}~${Date.now().toString(36)}`);td(this)}B(a){this.h&&this.C<this.N&&(super.B(a),rd(this,a))}v(){super.v();this.g.clearTimeout(this.F); 
this.i=this.F=0;this.m={};xa(this.J);xa(this.l);Hb(this.g,"load",this.O);Hb(this.g,"unload",this.R);Hb(this.g,"pagehide",this.P)}};const Ed={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Fd={script:1,layout:2},Gd={iframe:1,embed:2,object:3},Hd=a=>{const b=new Wc;P(b,1,Ed[a.name],0);r(a.attribution,c=>{const d=new Uc;P(d,1,Fd[c.name],0);P(d,2,Gd[c.containerType],0);"string"===typeof c.containerId&&P(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Db(b,2,d,Uc)});return b},Id=(a,b)=> 
{b=mb(b.o());b=nd(6,{[1]:b});od(a,{["met.6"]:b})};var Jd=a=>{if(k.PerformanceLongTaskTiming&&k.PerformanceObserver){var b=0;(new k.PerformanceObserver(Tc(246,(c,d)=>{const e=new dd;r(c.getEntries(),f=>{const g=new Zc;O(g,3,Math.round(f.startTime));O(g,4,Math.round(f.duration));var h=Hd(f),m=bd[0];g.g||(g.g={});f=h?Cb(h):h;g.g[5]=h;(h=yb(g,m))&&5!==h&&void 0!==f&&(g.g&&h in g.g&&(g.g[h]=void 0),N(g,h,void 0));N(g,5,f);Db(e,1,g,Zc)});Id(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function Kd(a){G(this,a,Ld,null)}q(Kd,F);var Ld=[15];Kd.prototype.o=function(){const a=new E;Md(this,a);return y(a)}; 
function Md(a,b){var c;(c=M(a,4))&&B(b,4,c);(c=M(a,5))&&B(b,5,c);(c=M(a,1))&&B(b,1,c);(c=M(a,2))&&B(b,2,c);c=J(a,3);0!==c&&null!=c&&null!=c&&(Ma(b.g,24),Na(b.g,c));(c=M(a,7))&&B(b,7,c);(c=M(a,8))&&B(b,8,c);(c=M(a,9))&&B(b,9,c);(c=M(a,12))&&B(b,12,c);(c=M(a,10))&&B(b,10,c);(c=M(a,13))&&B(b,13,c);(c=M(a,14))&&B(b,14,c);(c=M(a,16))&&B(b,16,c);(c=M(a,17))&&B(b,17,c);c=H(a,15);if(0<c.length&&null!=c&&c.length){var d=rb(b,15);for(let e=0;e<c.length;e++)Na(b.g,c[e]);sb(b,d)}(c=M(a,18))&&B(b,18,c)};function Nd(a){G(this,a,null,null)}q(Nd,F);Nd.prototype.o=function(){const a=new E;Od(this,a);return y(a)};function Od(a,b){let c;c=J(a,1);0!==c&&z(b,1,c);c=I(a,2,0);0!==c&&C(b,2,c);c=L(a,3);0<c.length&&D(b,3,c);c=L(a,4);0<c.length&&D(b,4,c);c=L(a,5);0<c.length&&D(b,5,c);c=J(a,6);0!==c&&z(b,6,c)};function Pd(a){G(this,a,null,null)}q(Pd,F);Pd.prototype.o=function(){const a=new E;let b;b=zb(this,Nd,1);null!=b&&tb(a,1,b,Od);b=zb(this,Kd,2);null!=b&&tb(a,2,b,Md);return y(a)};function Qd({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function Rd(a){var b=k.pageYOffset||0;const c=Cc()||0;if(100<Math.abs(b-a.i)||200<c-a.j)a.i=b,a.j=c,400<=a.g.push({position:b,timestamp:c})&&(Sd(a),8<=a.l&&(Hb(k,"scroll",a.m),b=a.h.M,a=ja(b,a.v),0<=a&&Array.prototype.splice.call(b,a,1)))}function Sd(a){a.g.length&&(Cd(a.h,12,la(a.g,Qd).join("~")),a.g=[],a.l++)} 
class Td{constructor(a){this.i=-1;this.j=-Infinity;this.g=[];this.h=a;this.l=0;this.m=Tc(456,()=>Rd(this));this.v=()=>Sd(this)}install(){k.performance&&(Rd(this),Q(k,"scroll",this.m,{passive:!0}),ud(this.h,this.v))}};const Ud=()=>{try{return ka(la(k.googletag.pubads().getSlots(),a=>k.document.getElementById(a.getSlotElementId())),a=>null!=a)}catch(a){}return null};var Vd=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};var Wd=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Xd(a){var b=k.location.hostname;const c=!(u("iPad")||u("Android")&&!u("Mobile")||u("Silk"))&&(u("iPod")||u("iPhone")||u("Android")||u("IEMobile"))&&!(900<=Wd(a.i).clientWidth),d=ka([],e=>0<=ja(a.h,e)).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ea,pg_h:Y(a.g.oa),pg_w:Y(a.g.qa),pg_hs:Y(a.g.pa),c:Y(a.g.ja),aa_c:Y(a.g.Z),av_h:Y(a.g.aa),av_w:Y(a.g.ba),av_a:Y(a.g.$),s:Y(a.g.na),all_s:Y(a.g.ma),b:Y(a.g.la),all_b:Y(a.g.ka),d:Y(a.g.da),all_d:Y(a.g.ca),ard:Y(a.g.Y),all_ard:Y(a.g.X),pd_h:Y(a.g.ra), 
dt:c?"m":"d"}}class Yd{constructor(a){this.i=k;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")}}function Zd(a){return Lb.apply(null,ka(a,b=>0<b))||null}function $d(a,b){return 0>=a?null:Kb.apply(null,b)/a} 
function ae(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));0<c&&(b=Math.min(c,b))}return Infinity!==b?b:null}function Y(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};var be=(a,b)=>{const c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};const ce=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,de=/^(aswift_\d+|google_ads_iframe_.+)$/,ee=/^div-gpt-ad-.+$/,fe=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"],ge=a=>{if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${$b(a).toString(36)}`},he=a=>(a=Vb(Ba(a).match(Ub)[3]||null))?a.toLowerCase():"",Sb=a=>a&&1==a.nodeType&&"DIV"==a.nodeName?ee.test(a.id)||a.hasAttribute("data-google-query-id"):!1,je=a=> 
{const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=(void 0!==e.nextElementSibling?e.nextElementSibling:Ob(e.nextSibling,!0))||Pb(e))&&"DIV"==e.nodeName&&10<=e.offsetWidth&&10<=e.offsetHeight&&(f=he(f))&&!ce.test(f)&&b.push(new ie(e,f))}if(!c.querySelectorAll)return b;r(fe,g=>{const h=c.querySelectorAll(pb(g)),m=h.length;for(let l=0;l<m;l++){const p=h[l];10<=p.offsetWidth&&10<=p.offsetHeight&&b.push(new ie(p, 
g))}});return b}; 
function ke(a){a=Xb(a);if(!a)return null;var b=a.document;a=je(b);const c=[];oa(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?Ba(g.src):"";const h=g.id||g.name||"";if(!de.test(h))try{const m=g.contentDocument||g.contentWindow.document;if(d&&"about:blank"!=g.src)oa(a,je(m)),oa(c,m.getElementsByTagName("iframe"));else{var e=null;const l=void 0!==g.previousElementSibling?g.previousElementSibling:Ob(g.previousSibling,!1);if(l&&"SCRIPT"==l.nodeName&& 
l.src){const p=he(l.src);e=ce.test(p)?null:p}((e=e||h)||!Rb(g))&&10<=g.offsetWidth&&10<=g.offsetHeight&&a.push(new ie(g,e))}}catch(m){e=he(d),d=(d=Vb(d.match(Ub)[5]||null))&&"/"==d.charAt(0)?d.split("/",2)[1]:"",10<=g.offsetWidth&&10<=g.offsetHeight&&!ce.test(e)&&a.push(new ie(g,e||h,d))}}pa(a,(g,h)=>g.top!=h.top?g.top-h.top:g.left-h.left);let f=null;return ka(a,g=>{if(null!=f&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
class ie{constructor(a,b,c){var d=Qb(a);var e=new Mb(0,0);var f=d?Qb(d):document;f=!w||9<=Number(hb)||"CSS1Compat"==(f?new Tb(Qb(f)):fa||(fa=new Tb)).g.compatMode?f.documentElement:f.body;if(a!=f){f=rc(a);var g=(d?new Tb(Qb(d)):fa||(fa=new Tb)).g;d=g.scrollingElement?g.scrollingElement:Va||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=w&&bb("10")&&g.pageYOffset!=d.scrollTop?new Mb(d.scrollLeft,d.scrollTop):new Mb(g.pageXOffset||d.scrollLeft, 
g.pageYOffset||d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=Qb(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=sc(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=sc(a);f.display=d;f.position=h;f.visibility=g}e=new hc(e.x, 
e.y,a.width,a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height}};let le=!1;var me=(a,b,c)=>{if(!le){le=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(ac(d)){var e,f,g,h,m=a.requestIdleCallback;m&&(h=p=>{f=p.timeRemaining();g=0});var l=p=>{le&&(b.push(p-e),e=p,m&&(c.push(f||0),g||(f=0,g=m(h))),d(l))};d(p=>{e=p;m&&(g=m(h));d(l)})}}};var ne=()=>{var a=k;if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;let b=0,c=0;r(a,d=>{switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{T:b,S:c}};function oe(a){G(this,a,pe,null)}q(oe,F);var pe=[1];oe.prototype.o=function(){const a=new E;qe(this,a);return y(a)};function qe(a,b){var c=H(a,1);if(0<c.length&&null!=c)for(let d=0;d<c.length;d++)D(b,1,c[d]);c=J(a,2);0!==c&&z(b,2,c);c=I(a,3,0);0!==c&&C(b,3,c)};function re(a){G(this,a,null,null)}q(re,F); 
re.prototype.o=function(){const a=new E;let b;b=I(this,1,0);0!==b&&C(a,1,b);b=I(this,2,0);0!==b&&C(a,2,b);b=I(this,3,0);0!==b&&C(a,3,b);b=J(this,4);0!==b&&z(a,4,b);b=J(this,5);0!==b&&z(a,5,b);b=J(this,6);0!==b&&z(a,6,b);b=J(this,7);0!==b&&z(a,7,b);b=J(this,8);0!==b&&z(a,8,b);b=J(this,9);0!==b&&z(a,9,b);b=J(this,10);0!==b&&z(a,10,b);b=J(this,11);0!==b&&z(a,11,b);b=J(this,12);0!==b&&z(a,12,b);b=J(this,13);0!==b&&z(a,13,b);b=J(this,14);0!==b&&z(a,14,b);b=J(this,15);0!==b&&z(a,15,b);b=J(this,16);0!== 
b&&z(a,16,b);b=J(this,17);0!==b&&z(a,17,b);b=J(this,18);0!==b&&z(a,18,b);b=J(this,19);0!==b&&z(a,19,b);b=J(this,20);0!==b&&z(a,20,b);b=zb(this,oe,21);null!=b&&tb(a,21,b,qe);(b=M(this,22))&&B(a,22,b);b=I(this,23,0);0!==b&&C(a,23,b);b=J(this,24);0!==b&&z(a,24,b);(b=M(this,25))&&B(a,25,b);return y(a)};const se=[{A:/^https?:\/\/((tpc|pagead2)\.googlesyndication\.com|static\.googleadsserving\.cn)\/pagead\//,resources:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[10]:/js\/r\d+\/r\d+\/client\/m_js_controller\.js/,[4]:/imgad\?id=/,[9]:/js\/r\d+\/r\d+\/abg_lite.js/,[24]:/js\/r\d+\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[30]:/js\/r\d+\/r\d+\/client\/window_focus\.js/,[33]:/\/pagead\/adview\?ai=/}, 
u:28},{A:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/},u:39},{A:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/, 
[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/},u:40},{A:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/},u:42},{A:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:{[18]:/[?&]family=/},u:27},{A:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},u:27},{A:/^https:\/\/[\w.]+.2mdn.net/, 
resources:{[31]:/\/sadbundle\//},u:41},{A:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},u:45},{A:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},u:51},{A:/^https?:\/\/imasdk.googleapis.com/,resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/}, 
u:58},{A:/./,resources:{},u:27}],te=[{A:/^https?:\/\//,resources:{[26]:function(a){return ic&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}},u:27}],ue=a=>{switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}},ve={woff:1,woff2:2, 
eot:3,ttf:4},we=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,xe={[1]:!0,[4]:!0,[13]:!0};function ye(a,b,c,d=!1){const e=we.test(a)?1:0,f=1!=e;var g=na(f?te:se,({A:h})=>h.test(a));if(!g)return null;g=Zb(g.resources,h=>"function"===typeof h?h(a):h.test(a))||g.u;return!g||f&&2!=b&&xe[c]&&(!d||13!=c)?null:{fa:e,id:parseInt(g,10)}} 
function ze(a,b,c,d,e,f=""){var g=ue(a.initiatorType),h=ye(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.fa;var m=new re;m=P(m,1,f,0);m=P(m,3,h,0);g=P(m,2,g,0);g=O(g,4,Math.round(a.startTime));g=O(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(m);l&&-1!=l.index&&l.index<e&&(e=l.index);O(g,24,$b(m.substr(0,e)))}}catch(p){}if(1==h||26==f){l=O(g,5,Math.round(a.fetchStart));O(l,6,Math.round(a.responseEnd));b:{e=a.name;f=I(g,1,0);l=new oe;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))e= 
k.decodeURIComponent(e[1]).split("|"),N(l,1,e||[]);break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=k.parseInt(e[2],10),f=O(l,2,f),f=P(f,3,ve[e[3]]||0,0),e=e[1],H(f,1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],H(l,1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e=k.parseInt(e[1],10),O(l,2,e);break;default:break b}Bb(g,21,l)}a.responseStart&&(P(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(l=O(g,8,Math.round(a.domainLookupStart)),O(l,9,Math.round(a.domainLookupEnd))), 
a.connectStart!=a.connectEnd&&(l=O(g,10,Math.round(a.connectStart)),O(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&O(g,12,Math.round(a.secureConnectionStart))),l=O(g,13,Math.round(a.requestStart)),O(l,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(l=O(g,15,a.transferSize),l=O(l,17,a.decodedBodySize||0),O(l,16,a.encodedBodySize||0),0<a.transferSize?P(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):P(g,23,1,0)),a.redirectStart&&(l=O(g,18,Math.round(a.redirectStart)),O(l,19,Math.round(a.redirectEnd))), 
c&&window.performance.timing&&O(g,20,c))}d.call(b,g)}}function Ae(a){return a.performance&&a.performance.timing&&a!=k&&null!=k.performance&&null!=k.performance.timing?a.performance.timing.navigationStart-k.performance.timing.navigationStart:0}function Be(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)"resource"===h.entryType?ze(h,f,Ae(b),c,e):"navigation"!==h.entryType||g||(ze(h,f,Ae(b),c,e,b.location?b.location.href:""),g=!0);b=la(f,h=>mb(h.o())).join("~");Cd(a,7,b,!0)}} 
var Ad=()=>{var a=k;return la(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new fd;c=P(d,1,c,"");return O(c,2,b.startTime)})},Ce=a=>ma(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],(b,c)=>{a:{switch(ue(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=Vb(c.name.match(Ub)[3]||null))?d?0<=wc(d):!1:!1}d&&(b.startTime=Math.min(b.G?b.startTime: 
Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.G++);return b},{G:0,startTime:0,endTime:0});var De=()=>{if(!k._google_rum_ns_)return!1;const a=kd(k);return!(!a.raf||!a.ric)},Ee=()=>{const a=kd(k);a.raf=a.raf||[];a.ric=a.ric||[];return{ga:a.raf,ha:a.ric}};function Fe(a){G(this,a,null,null)}q(Fe,F);Fe.prototype.o=function(){const a=new E;let b;b=this.getTime();0!==b&&z(a,1,b);b=I(this,2,0);0!==b&&C(a,2,b);return y(a)};Fe.prototype.getTime=function(){return J(this,1)};const Ge=window==window.top?32:16,He={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Ie=a=>(a=zb(a,Nd,1))?I(a,2,0):0,Je=a=>{let b=zb(a,Kd,2);b||(b=new Kd,Bb(a,2,b));a=Ie(a);if(2==a){var c=P(b, 
7,!0,!1);c=P(c,9,!0,!1);P(c,10,!0,!1)}2!==a&&3!==a||P(b,17,!0,!1);return b}; 
var Ke=(a,b)=>{2!==I(b,2,0)||kd(k).chp||W(a,"chm",1);J(b,1)&&W(a,"c",J(b,1));L(b,5)&&W(a,"e",L(b,5));W(a,"ctx",I(b,2,0));W(a,"gqid",L(b,3));W(a,"qqid",L(b,4))},Oe=a=>{const b=new Pd(k.google_rum_config||null),c=Je(b);var d=H(c,15);const e=zb(b,Nd,1)||new Nd;d.length&&P(e,5,d.join(),"");Ke(a,e);if(d=k.google_js_reporting_queue){const h=m=>{a.B(m);Gc(m)};d.push=h;r(d,h);d.length=0}(M(c,12)||M(c,9)&&.1>Math.random())&&Jd(a);const f=Ie(b);let g=null;if(M(c,7)&&k.PerformanceObserver){g=new k.PerformanceObserver(h=> 
{Be(a,k,f,null==h?void 0:h.getEntries(),M(c,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}ud(a,()=>{let h,m;Be(a,k,f,null==(m=(h=g).takeRecords)?void 0:m.call(h),M(c,13))});1==f&&Le(a,c,f,g)}catch(h){}}ud(a,()=>{const h=Cc();h&&S(a,"24",1,h,0,void 0)});ud(a,()=>{M(c,18)&&zd(a)});k==k.top&&M(c,14)&&(new Td(a)).install();Me(a,c,Ie(b),g);M(c,17)&&Ne(a,e)}; 
function Me(a,b,c,d){const e=Tc(113,()=>{M(b,10)&&Pe(a);Qe(a);Re(a,b,c,d);if(1==c&&M(b,16)){var f=Wd(k);f=f.scrollHeight==Wd(k).clientHeight?f.offsetHeight:f.scrollHeight;const V=Wd(k).scrollWidth,db=Wd(k).scrollHeight;let Ea="unknown";k&&k.document&&k.document.readyState&&(Ea=k.document.readyState);const eb=void 0===k.pageYOffset?(k.document.documentElement||k.document.body.parentNode||k.document.body).scrollTop:k.pageYOffset,K=[];var g=[];const ha=[],ia=[];var h=[];const cb=[];var m=[];let T=0, 
Da=0,ra=Infinity,sa=Infinity,$c=null;var l={ia:!1};const Se=t(k.document.querySelectorAll(".google-auto-placed")),Te=t(k.document.querySelectorAll('ins.adsbygoogle[data-anchor-shown="true"]')),Ue=t(k.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var p=(Ud()||t(k.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(t(k.document.querySelectorAll("iframe[id^=google_ads_iframe]")));const Ve=t(k.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")), 
We=t(k.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")),Xe=t(k.document.querySelectorAll("div.googlepublisherpluginad"));var n=[].concat(t(k.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")),t(k.document.querySelectorAll("ins.adsbygoogle"))),v=[];for(const [ta,nb]of[[l.ua,Se],[l.ia,Te],[l.xa,Ue],[l.va,p],[l.ya,Ve],[l.ta,We],[l.wa,Xe]])l=nb,!1===ta?v=v.concat(l):n=n.concat(l);n=Vd(n);v=Vd(v);n=n.slice(0);for(x of v)for(v=0;v<n.length;v++)(x.contains(n[v])|| 
n[v].contains(x))&&n.splice(v,1);var x=n;for(var A of x){x=A.getBoundingClientRect();v=f-(x.bottom+eb);if(A.className&&-1!=A.className.indexOf("adsbygoogle-ablated-ad-slot")){n=A.getAttribute("google_element_uid");l=k.google_sv_map;if(!n||!l||!l[n])continue;a:{p=l[n];n=Number(p.google_ad_width);l=Number(p.google_ad_height);if(!(0<n&&0<l)){b:{try{var U=String(p.google_ad_format);if(U&&U.match){const ta=U.match(/(\d+)x(\d+)/i);if(ta){const nb=parseInt(ta[1],10),ad=parseInt(ta[2],10);if(0<nb&&0<ad){var Z= 
{width:nb,height:ad};break b}}}}catch(ta){}Z=null}p=Z;if(!p){n=null;break a}n=0<n?n:p.width;l=0<l?l:p.height}n={width:n,height:l}}n=(l=n)?l.height:0;l=l?l.width:0}else if(n=x.bottom-x.top,l=x.right-x.left,1>=n||1>=l)continue;K.push(n);ha.push(l);ia.push(n*l);A.className&&-1!=A.className.indexOf("google-auto-placed")?(Da+=1,A.className&&-1!=A.className.indexOf("pedestal_container")&&($c=n)):(ra=Math.min(ra,v),cb.push(x),T+=1,g.push(n),h.push(n*l));sa=Math.min(sa,v);m.push(x)}ra=Infinity===ra?null: 
ra;sa=Infinity===sa?null:sa;Z=ae(cb);m=ae(m);g=$d(f,g);A=$d(f,K);h=$d(f*V,h);U=$d(f*V,ia);f=new Yd({ea:Ea,oa:f,qa:V,pa:db,ja:T,Z:Da,aa:Zd(K),ba:Zd(ha),$:Zd(ia),na:Z,ma:m,la:ra,ka:sa,da:g,ca:A,Y:h,X:U,ra:$c});f=Xd(f);pc(Nc,"ama_stats",f,!0,1,void 0)}});"complete"!=k.document.readyState?Q(k,"load",()=>{k.setTimeout(e,0)}):e()} 
var Ne=(a,b)=>{if(k.ReportingObserver){var c=L(b,4),d=J(b,1),e=["HeavyAdIntervention"],f=h=>{var m=h.type,l=h.body;h=l.id;const p=l.message,n=l.anticipatedRemoval,v=l.sourceFile,x=l.lineNumber;l=l.columnNumber;!e.includes(h)&&.1<Math.random()||(m={qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=n?String(n.getTime()):null,ln:void 0!=x?String(x):null,cn:void 0!=l?String(l):null,src:v||null,msg:p},ec(m))},g=new k.ReportingObserver(h=>{r(h,f)},{buffered:!0});g.observe();ud(a,()=>{let h;r(null==(h=g.takeRecords)? 
void 0:h.call(g),f);g.disconnect()})}},Qe=a=>{const b=k.google_rum_values||kd(k).rv;k.google_rum_values=void 0;kd(k).rv=void 0;if(b&&!(0>b.dt)){var c=k.performance&&k.performance.timing;if(c){var d=b.dt-c.navigationStart;Yb(b,(e,f)=>{if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}S(a,f,4,e)}})}}};function Re(a,b,c,d){M(b,1)&&Ye(a);M(b,2)&&0<J(b,3)&&Ze(a,J(b,3));M(b,7)&&$e(a,b,c,d);M(b,8)&&.1>Math.random()&&Ic(a,()=>af(a));M(b,18)&&zd(a)} 
function bf(a,b){b=Ce(b);b.G&&(S(a,"19",2,b.G),S(a,"17",2,b.startTime),S(a,"18",2,b.endTime))}function $e(a,b,c,d){var e=k,f;Be(a,e,c,null==(f=d.takeRecords)?void 0:f.call(d),M(b,13));f=ka(e.document.getElementsByTagName("iframe"),vc);r(f,g=>{if(g=g.contentWindow)try{let h;Be(a,g,c,null==(h=d.takeRecords)?void 0:h.call(d),M(b,13))}catch(h){}});1==c&&bf(a,e)} 
const cf=(a,b,c)=>{var d=Cc();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=la(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=la(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),Cd(a,5,nd(5,d),!0,"."))}; 
var df=a=>{if(De()){var {ga:b,ha:c}=Ee(),d=Tc(400,()=>{b.length||c.length?(cf(a,b,c),b.length=0,c.length=0,k.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});k.setTimeout(d,1E4)}},Ye=a=>{var b=k;const c=[],d=[];me(b,c,d);b.setTimeout(Tc(400,()=>{le=!1;cf(a,c,d)}),1E4)},Ze=(a,b)=>{be(b,(c,d,e)=>{if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=nd(8,f);od(a,{["met.8"]:c})}})},Pe=a=>{const b=k.performance&&k.performance.timing;if(b){var c=b.navigationStart;0<c&&(S(a,"1",1,c),Yb(He, 
(e,f)=>{f=b[f];0<f&&S(a,String(e),1,f-c)}));var d=ne();d&&(d.T&&S(a,"22",1,d.T),d.S&&S(a,"23",1,d.S))}},af=a=>{const b=ke(k);b&&(10<b.length&&(b.length=10),xd(a,la(b,c=>{const d=ge(c.id)+(c.g?"_"+ge(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~")))}; 
function Le(a,b,c,d){const e=jd(k.document);e&&Q(k,e,()=>{var f=Cc();if(f){var g=k.document;g={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new Fe;f=O(h,1,Math.round(f));f=P(f,2,g,0);f=mb(f.o());if(M(b,7)){let m;Be(a,k,c,null==(m=d.takeRecords)?void 0:m.call(d),M(b,13))}S(a,"1",11,f);2==g&&"function"===typeof a.L&&a.L()}}})};Pc.H(112,()=>{const a=new Dd(Ge);a.h=!0;Oe(a);df(a)},void 0);}).call(this);
